.Ye {
  text-align: center;
  background-color: rgb(127, 156, 175);
  padding: 40px;
  font-family: Sans-Serif;
  text-align: center;
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from 
  {
    transform: rotate(0deg);
  }
  to
  {
    transform: rotate(360deg);
  }
}

.name{
  width:  40%;
  height: 5px;
  border-color: cadetblue;
  padding: 15px;
  margin-top: 5px;
  border-bottom: solid;

}

.IDNumber{
  width:  40%;
  height: 5px; 
  border-color: cadetblue;
  padding: 15px;
  margin-top: 5px;

}

.mail{
  width: 40%;
  height: 5px;
  border-color: cadetblue;
  border: solid 5px bottom;
  padding: 15px;
  margin-top: 5px;

}

.Eposition{
  width:  40%;
  height: 5px;
  border-color: cadetblue;
  border: solid;
  padding: 15px;
  margin-top: 5px;

}

.phone{
  width:  40%;
  height: 5px;
  border-color: cadetblue;
  border: solid;
  padding: 15px;
  margin-top: 5px;

}

.image{
  width:  40%;
  height: 10%;
  border-color: rgb(222, 236, 236);
  border: solid;
  padding: 15px;
  margin-top: 5px;


}

.button{
  width: 15%;
  margin-top: 10px;

  margin-left: 3px;
  margin-right: 3px;

}


